{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty-new","appId":"1:1052222739344:android:e253edcfd0b39737309915","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty-new","configurations":{"android":"1:1052222739344:android:e253edcfd0b39737309915","ios":"1:1052222739344:ios:4db6a30689e20e41309915"}}}}}}